\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{4}}
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@17}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{6}}
\zref@newlabel{footdir@21}{\abspage{6}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{7}}
\zref@newlabel{footdir@19}{\abspage{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\zref@newlabel{footdir@24}{\abspage{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{7}}
\zref@newlabel{footdir@26}{\abspage{7}}
\zref@newlabel{footdir@28}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@23}{\abspage{7}}
\zref@newlabel{footdir@25}{\abspage{7}}
\zref@newlabel{footdir@27}{\abspage{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}انواع داده ها و متغیرها، ثابت ها و عملگرها}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}در این فصل چه فرا خواهید گرفت؟}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}داده های عددی}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏1}اعداد صحیح}{10}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏2}اعداد ممیز شناور}{11}}
\zref@newlabel{footdir@35}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏3}اعداد باینری}{11}}
\zref@newlabel{footdir@39}{\abspage{11}}
\zref@newlabel{footdir@37}{\abspage{11}}
\zref@newlabel{footdir@41}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{11}}
\zref@newlabel{footdir@38}{\abspage{11}}
\zref@newlabel{footdir@40}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏4}اعداد اوکتال}{12}}
\zref@newlabel{footdir@42}{\abspage{12}}
\zref@newlabel{footdir@44}{\abspage{12}}
\zref@newlabel{footdir@46}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@43}{\abspage{12}}
\zref@newlabel{footdir@45}{\abspage{12}}
\zref@newlabel{footdir@47}{\abspage{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏5}اعداد هگزادسیمال}{13}}
\zref@newlabel{footdir@49}{\abspage{13}}
\zref@newlabel{footdir@51}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}متغیرهای بولین}{13}}
\zref@newlabel{footdir@53}{\abspage{13}}
\zref@newlabel{footdir@55}{\abspage{13}}
\zref@newlabel{footdir@50}{\abspage{13}}
\zref@newlabel{footdir@52}{\abspage{13}}
\zref@newlabel{footdir@54}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}متغیر های رشته ای}{14}}
\zref@newlabel{footdir@58}{\abspage{14}}
\zref@newlabel{footdir@56}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5}آرایه ها و هش ها}{14}}
\zref@newlabel{footdir@62}{\abspage{14}}
\zref@newlabel{footdir@60}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6}تعریف متغیرها}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏6‏.‏1}تبدیل نوع متغیر ها}{14}}
\zref@newlabel{footdir@64}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\zref@newlabel{footdir@59}{\abspage{14}}
\zref@newlabel{footdir@61}{\abspage{14}}
\zref@newlabel{footdir@63}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏7}عملگرها}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏8}ثابت ها}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏9}جمع بندی}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏10}تمرینات}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}آرایه ها و هش ها}{17}}
\zref@newlabel{footdir@65}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}در این فصل چه فراخواهید گرفت؟}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}آرایه ها}{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏1}متد length}{17}}
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@66}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏2}متد reverse}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏3}مرتب کردن آرایه}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏4}نمایه اعضای آرایه}{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@72}{\abspage{19}}
\zref@newlabel{footdir@71}{\abspage{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏5}اضافه کردن اعضا به آرایه}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏6}جایگزین کردن اعضای آرایه}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏7}نکات مهم}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}چندتایی ها}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏4}هش ها}{22}}
\zref@newlabel{footdir@75}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏1}ایجاد یک هش جدید}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏2}ویرایش هش ها}{22}}
\zref@newlabel{footdir@77}{\abspage{22}}
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏3}مرتب کردن هش}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏4}چاپ کردن اعضای یک هش}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏5}جمع بندی}{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏6}تمرینات}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ساختارهای کنترلی}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}در این فصل چه فرا خواهید گرفت؟}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏2}آشنایی با دستور if }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏3}آشنایی با دستور else}{26}}
\zref@newlabel{footdir@81}{\abspage{26}}
\zref@newlabel{footdir@83}{\abspage{26}}
\zref@newlabel{footdir@82}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏4}آشنایی با elsif و به کارگیری همزمان چند شرط}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏5}استفاده از case برای بررسی چندین شرط}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏6}جمع بندی}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏7}تمرینات}{30}}
