\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{5}}
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{6}}
\zref@newlabel{footdir@12}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@11}{\abspage{6}}
\zref@newlabel{footdir@13}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\zref@newlabel{footdir@17}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@18}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{10}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@31}{\abspage{10}}
\zref@newlabel{footdir@30}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}انواع داده ها و متغیرها، ثابت ها و عملگرها}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}در این فصل چه فرا خواهید گرفت؟}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}داده های عددی}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏1}اعداد صحیح}{11}}
\zref@newlabel{footdir@32}{\abspage{11}}
\zref@newlabel{footdir@34}{\abspage{11}}
\zref@newlabel{footdir@33}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏2}اعداد ممیز شناور}{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏3}اعداد باینری}{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏4}اعداد اوکتال}{13}}
\zref@newlabel{footdir@42}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@48}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏5}اعداد هگزادسیمال}{14}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@51}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}متغیرهای بولین}{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@55}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{14}}
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}متغیر های رشته ای}{15}}
\zref@newlabel{footdir@58}{\abspage{15}}
\zref@newlabel{footdir@56}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5}آرایه ها و هش ها}{15}}
\zref@newlabel{footdir@62}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6}تعریف متغیرها}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏6‏.‏1}تبدیل نوع متغیر ها}{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\zref@newlabel{footdir@57}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{15}}
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏7}عملگرها}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏8}ثابت ها}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏9}جمع بندی}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏10}تمرینات}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}آرایه ها و هش ها}{18}}
\zref@newlabel{footdir@65}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}در این فصل چه فراخواهید گرفت؟}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}آرایه ها}{18}}
\zref@newlabel{footdir@67}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏1}متد length}{18}}
\zref@newlabel{footdir@69}{\abspage{18}}
\zref@newlabel{footdir@66}{\abspage{18}}
\zref@newlabel{footdir@68}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏2}متد reverse}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏3}مرتب کردن آرایه}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏4}نمایه اعضای آرایه}{20}}
\zref@newlabel{footdir@70}{\abspage{20}}
\zref@newlabel{footdir@72}{\abspage{20}}
\zref@newlabel{footdir@71}{\abspage{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏5}اضافه کردن اعضا به آرایه}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏6}جایگزین کردن اعضای آرایه}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏7}نکات مهم}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}چندتایی ها}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏4}هش ها}{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\zref@newlabel{footdir@73}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏1}ایجاد یک هش جدید}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏2}ویرایش هش ها}{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@76}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏3}مرتب کردن هش}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏4}چاپ کردن اعضای یک هش}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏5}جمع بندی}{24}}
\zref@newlabel{footdir@78}{\abspage{24}}
\zref@newlabel{footdir@80}{\abspage{24}}
\zref@newlabel{footdir@79}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏6}تمرینات}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ساختارهای کنترلی}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}در این فصل چه فرا خواهید گرفت؟}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏2}آشنایی با دستور if }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏3}آشنایی با دستور else}{27}}
\zref@newlabel{footdir@81}{\abspage{27}}
\zref@newlabel{footdir@83}{\abspage{27}}
\zref@newlabel{footdir@82}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏4}آشنایی با elsif و به کارگیری همزمان چند شرط}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏5}استفاده از case برای بررسی چندین شرط}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏6}جمع بندی}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏7}تمرینات}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}حلقه های تکرار}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1}در این فصل چه فراخواهید گرفت؟}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏2}حلقه while}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏.‏2‏.‏1}مثال کاربردی تر از حلقه while}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏.‏2‏.‏2}حلقه بی نهایت}{34}}
\zref@newlabel{footdir@84}{\abspage{35}}
\zref@newlabel{footdir@86}{\abspage{35}}
\zref@newlabel{footdir@85}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏3}حلقه until}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏.‏3‏.‏1}حلقه بی نهایت با until}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏4}حلقه for}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6‏.‏4‏.‏1}استفاده از each به جای for}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏5}جمع بندی}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏6}تمرینات}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}توابع}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏1}در این فصل چه فراخواهید گرفت؟}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏2}مفهوم تابع}{40}}
\zref@newlabel{footdir@89}{\abspage{40}}
\zref@newlabel{footdir@87}{\abspage{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏3}تعریف تابع در روبی}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏4}تابع خالی}{40}}
\zref@newlabel{footdir@91}{\abspage{40}}
\zref@newlabel{footdir@93}{\abspage{40}}
\zref@newlabel{footdir@88}{\abspage{40}}
\zref@newlabel{footdir@90}{\abspage{40}}
\zref@newlabel{footdir@92}{\abspage{40}}
\zref@newlabel{footdir@94}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏5}تابع ساده}{41}}
\zref@newlabel{footdir@96}{\abspage{41}}
\zref@newlabel{footdir@95}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏6}تابع بازگشتی}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏7}توابع تو در تو}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏8}جمع بندی}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏9}تمرینات}{45}}
