\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{4}}
\zref@newlabel{footdir@12}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@11}{\abspage{4}}
\zref@newlabel{footdir@13}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{5}}
\zref@newlabel{footdir@21}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@18}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{6}}
\zref@newlabel{footdir@22}{\abspage{6}}
\zref@newlabel{footdir@24}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{6}}
\zref@newlabel{footdir@26}{\abspage{6}}
\zref@newlabel{footdir@28}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@23}{\abspage{6}}
\zref@newlabel{footdir@25}{\abspage{6}}
\zref@newlabel{footdir@27}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@30}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}انواع داده و متغیرها}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}در این فصل چه فرا خواهید گرفت؟}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}داده های عددی}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏1}اعداد صحیح}{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏2}اعداد ممیز شناور}{10}}
\zref@newlabel{footdir@35}{\abspage{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏3}اعداد اوکتال}{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@41}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{10}}
\zref@newlabel{footdir@40}{\abspage{10}}
\zref@newlabel{footdir@42}{\abspage{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏4}اعداد هگزادسیمال}{11}}
\zref@newlabel{footdir@44}{\abspage{11}}
\zref@newlabel{footdir@46}{\abspage{11}}
\zref@newlabel{footdir@48}{\abspage{11}}
\zref@newlabel{footdir@45}{\abspage{11}}
\zref@newlabel{footdir@47}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}متغیرهای بولین}{12}}
\zref@newlabel{footdir@49}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}متغیر های رشته ای}{12}}
\zref@newlabel{footdir@53}{\abspage{12}}
\zref@newlabel{footdir@51}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5}آرایه ها و هش ها}{12}}
\zref@newlabel{footdir@57}{\abspage{12}}
\zref@newlabel{footdir@55}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6}تعریف متغیرها}{12}}
\zref@newlabel{footdir@59}{\abspage{12}}
\zref@newlabel{footdir@50}{\abspage{12}}
\zref@newlabel{footdir@52}{\abspage{12}}
\zref@newlabel{footdir@54}{\abspage{12}}
\zref@newlabel{footdir@56}{\abspage{12}}
\zref@newlabel{footdir@58}{\abspage{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏6‏.‏1}تبدیل نوع متغیر ها}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏7}جمع بندی}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏8}تمرینات}{13}}
