\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
