\contentsline {section}{\numberline {1}مقدمه}{3}
\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{3}
\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{3}
\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{3}
\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{4}
\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{4}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{4}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{4}
\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{5}
\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{5}
\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{7}
\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{7}
\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{8}
