\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{4}}
\zref@newlabel{footdir@12}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@11}{\abspage{4}}
\zref@newlabel{footdir@13}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{5}}
\zref@newlabel{footdir@21}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@18}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{6}}
\zref@newlabel{footdir@22}{\abspage{6}}
\zref@newlabel{footdir@24}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{6}}
\zref@newlabel{footdir@26}{\abspage{6}}
\zref@newlabel{footdir@28}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@23}{\abspage{6}}
\zref@newlabel{footdir@25}{\abspage{6}}
\zref@newlabel{footdir@27}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@30}{\abspage{8}}
