\contentsline {section}{\numberline {1}مقدمه}{3}
\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{3}
\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{3}
\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{3}
\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{4}
\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{4}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{4}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{4}
\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{5}
\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{5}
\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{6}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{7}
\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{7}
\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{8}
\contentsline {section}{\numberline {3}انواع داده و متغیرها}{9}
\contentsline {subsection}{\numberline {3‏.‏1}در این فصل چه فرا خواهید گرفت؟}{9}
\contentsline {subsection}{\numberline {3‏.‏2}داده های عددی}{9}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏1}اعداد صحیح}{9}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏2}اعداد ممیز شناور}{10}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏3}اعداد اوکتال}{10}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏4}اعداد هگزادسیمال}{11}
\contentsline {subsection}{\numberline {3‏.‏3}متغیرهای بولین}{12}
\contentsline {subsection}{\numberline {3‏.‏4}متغیر های رشته ای}{12}
\contentsline {subsection}{\numberline {3‏.‏5}آرایه ها و هش ها}{12}
\contentsline {subsection}{\numberline {3‏.‏6}تعریف متغیرها}{12}
\contentsline {subsubsection}{\numberline {3‏.‏6‏.‏1}تبدیل نوع متغیر ها}{13}
\contentsline {subsection}{\numberline {3‏.‏7}جمع بندی}{13}
\contentsline {subsection}{\numberline {3‏.‏8}تمرینات}{13}
