\contentsline {section}{\numberline {1}مقدمه}{4}
\contentsline {subsection}{\numberline {1‏.‏1}این کتاب برای چه کسانی است؟}{4}
\contentsline {subsection}{\numberline {1‏.‏2}آیا میتوانیم این کتاب را به اشتراک بگذاریم؟}{4}
\contentsline {subsection}{\numberline {1‏.‏3}چگونه این کتاب را بخوانیم؟}{4}
\contentsline {section}{\numberline {2}پایه ها و مقدمات یادگیری روبی}{5}
\contentsline {subsection}{\numberline {2‏.‏1}نصب روبی}{5}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1}وبسایت روبی}{5}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2}نصب از مخازن}{5}
\contentsline {subsection}{\numberline {2‏.‏2}استفاده از محیط تعاملی}{6}
\contentsline {subsection}{\numberline {2‏.‏3}چند دستور در محیط تعاملی}{6}
\contentsline {subsection}{\numberline {2‏.‏4}نوشتن اسکریپت در یک فایل}{7}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}انتخاب ویرایشگر}{7}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}پسوند فایل های روبی}{7}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏3}نوشتن و اجرای اسکریپت از طریق مفسر}{7}
\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏4}اجرای اسکریپت با استفاده از اجازه ها}{8}
\contentsline {subsection}{\numberline {2‏.‏5}جمع بندی}{8}
\contentsline {subsection}{\numberline {2‏.‏6}تمرینات}{9}
\contentsline {section}{\numberline {3}انواع داده ها و متغیرها، ثابت ها و عملگرها}{10}
\contentsline {subsection}{\numberline {3‏.‏1}در این فصل چه فرا خواهید گرفت؟}{10}
\contentsline {subsection}{\numberline {3‏.‏2}داده های عددی}{10}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏1}اعداد صحیح}{10}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏2}اعداد ممیز شناور}{11}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏3}اعداد اوکتال}{11}
\contentsline {subsubsection}{\numberline {3‏.‏2‏.‏4}اعداد هگزادسیمال}{12}
\contentsline {subsection}{\numberline {3‏.‏3}متغیرهای بولین}{13}
\contentsline {subsection}{\numberline {3‏.‏4}متغیر های رشته ای}{13}
\contentsline {subsection}{\numberline {3‏.‏5}آرایه ها و هش ها}{13}
\contentsline {subsection}{\numberline {3‏.‏6}تعریف متغیرها}{13}
\contentsline {subsubsection}{\numberline {3‏.‏6‏.‏1}تبدیل نوع متغیر ها}{14}
\contentsline {subsection}{\numberline {3‏.‏7}عملگرها}{14}
\contentsline {subsection}{\numberline {3‏.‏8}ثابت ها}{15}
\contentsline {subsection}{\numberline {3‏.‏9}جمع بندی}{15}
\contentsline {subsection}{\numberline {3‏.‏10}تمرینات}{15}
\contentsline {section}{\numberline {4}آرایه ها و هش ها}{16}
\contentsline {subsection}{\numberline {4‏.‏1}در این فصل چه فراخواهید گرفت؟}{16}
\contentsline {subsection}{\numberline {4‏.‏2}آرایه ها}{16}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏1}متد length}{16}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏2}متد reverse}{17}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏3}مرتب کردن آرایه}{17}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏4}نمایه اعضای آرایه}{18}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏5}اضافه کردن اعضا به آرایه}{19}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏6}جایگزین کردن اعضای آرایه}{20}
\contentsline {subsubsection}{\numberline {4‏.‏2‏.‏7}نکات مهم}{20}
\contentsline {subsection}{\numberline {4‏.‏3}چندتایی ها}{21}
\contentsline {subsection}{\numberline {4‏.‏4}هش ها}{21}
\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏1}ایجاد یک هش جدید}{21}
\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏2}ویرایش هش ها}{21}
\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏3}مرتب کردن هش}{22}
\contentsline {subsubsection}{\numberline {4‏.‏4‏.‏4}چاپ کردن اعضای یک هش}{22}
\contentsline {subsection}{\numberline {4‏.‏5}جمع بندی}{22}
\contentsline {subsection}{\numberline {4‏.‏6}تمرینات}{23}
